[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[28] biber:342> INFO - === Fri Apr 17, 2026, 03:37:53
[34] Biber.pm:421> INFO - Reading 'main.bcf'
[62] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[67] Biber.pm:4487> INFO - Processing section 0
[71] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[135] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to main.bbl
