[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[31] biber:342> INFO - === Fri Apr 10, 2026, 15:17:47
[38] Biber.pm:421> INFO - Reading 'main.bcf'
[68] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[74] Biber.pm:4487> INFO - Processing section 0
[85] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[156] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:779> INFO - Output to main.bbl
